* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

::-webkit-scrollbar {width:0px}

.menu {
    height: 50px;
    background-color: aqua;
    position: relative;
}

.menu-opcije {
    display: inline-block;
    list-style-type: none;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
}

.menu-opcije li {
    display: inline-block;
    height: 100%;
}

.menu-opcije li a {
    text-decoration: none;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.menu-opcije li a p {
    line-height: 50px;
    padding: 0px 5px;
}

#logo {
    height: 100%;
    display: inline-block;
    padding: 4px;
}

.naslovnica {
    height: 400px;
    background-size: cover;
    background-position: center;
}

.tekst-predstavitev {
    padding: 30px;
    max-width: 1000px;
    margin: 0px auto;
}

.kategorije {
    max-width: 1000px;
    margin: 0px auto;
}

.kategorija {
    padding: 20px;
    background-position: center;
    background-size: cover;
}

.kategorija h2 {
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    margin-bottom: 5px;
}

.kategorija p {
    
}
