* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    color: black;
}

::-webkit-scrollbar {width:0px}

body {
    background-color: aliceblue;
}

.menu {
    width: 100%;
    height: 50px;
    background-color: #2787e6;
    position: fixed;
    top: 0;
    z-index: 2000;
}

.menu-opcije {
    display: inline-block;
    list-style-type: none;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.menu-opcije li {
    display: inline-block;
    height: 100%;
    color: whitesmoke;
    cursor: pointer;
}

.menu-opcije li:hover {
    color: #ddd;
}

.menu-opcije li a {
    text-decoration: none;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    color: inherit;
}

.menu-opcije li a p {
    line-height: 50px;
    padding: 0px 5px;
    color: inherit;
}

#logo {
    height: 100%;
    display: inline-block;
    padding: 4px;
}

.naslovnica {
    height: 540px;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
}

.tekst-predstavitev {
    padding: 30px;
    max-width: 1000px;
    margin: 0px auto;
    text-align: justify;
    background-color: #2787e6;
    margin: 10px auto;
    
}

.tekst-predstavitev p {
    color: whitesmoke;
}

.kategorije {
    max-width: 1000px;
    margin: 0px auto;
    background-size: cover;
    background-position: center;
}

.kategorija {
    padding: 0px;
    margin: 0px;
    min-height: 350px;
    margin-bottom: 10px;
    position: relative;
}

.slika {
    width: 50%;
    height: 100%;
    display: inline-block;
    position: absolute;
    right: 0;
    background-position: center;
    background-size: cover;
}

.kategorija-opis h2 {
    text-align: center;
    margin-top: 20px;
}

.kategorija-opis p {
    padding: 15px;
    text-align: justify;
}

.kategorija-opis {
    width: 50%;
    height: 100%;
    background-color: white;
    display: inline-block;
    position: absolute;
}

.levo {
    left: 0;
}

.desno {
    right: 0;
}