<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alpsko smučanje</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    
    <body>
        
        <div class="menu">
            <img src="slike/logo.png" id="logo">
            <ul class="menu-opcije">
                <li><a href="#"><p>Smučarke</p></a></li>
                <li><a href="#"><p>Smučarji</p></a></li>
                <li><a href="#"><p>Proge</p></a></li>
                <li><a href="#"><p>Tekme</p></a></li>
            </ul>
        </div>
        
        <div class="naslovnica" style="background-image:url(slike/naslovne_slike/naslovna_glavna.jpg)">
            
        </div>
        
        <div class="tekst-predstavitev">
            <p>Svetovni pokal v alpskem smučanju je zaporedje več tekem v alpskem smučanju, ki jih nadzira FIS. Tekmovanja potekajo na smučiščih Evrope, ZDA in Kanade v štirih osnovnih disciplinah: slalom, veleslalom, Super veleslalom in smuk. Poleg tega prirejajo tudi posebne tekme za alpsko kombinacijo in še moštvene kombinacije. Po vsaki tekmi prvih 30 smučarjev prejme točke svetovnega pokala; ob koncu sezone smučar in smučarka, ki osvojita največje število točk, postaneta zmagovalca svetovnega pokala in dobitnika velikega kristalnega globusa. Poleg skupnega zmagovalca se podeljuje še nagrada za zmagovalce po posameznih disciplinah, za kar najboljši prejmejo Mali kristalni globus.</p>
        </div>
        
        <div class="kategorije">
            
            <div class="kategorija">
                <h2>Smuk</h2>
                <p>Smuk je najhitrejša alpska smučarska disciplina. Tekmovalci dosegajo hitrosti prek 130 km/h, skokih so lahko dolgi več kot 50 m. Posledično so tekme v smuku izredno spektakularne, toda izjemno nevarne, tudi smrtno.Smuk je edina disciplina, v kateri so smučarska vratca označena izključno s rdečimi zastavicami in morajo biti v razmaku vsaj 8 metrov. Razlika v nadmorski višini starta in cilja pri moških znaša od 800 do 1000 m, pri ženskah 500 do 700 m. Idealna linija je, zaradi eventuelne slabe vidljivosti, označena z modro barvo. Tekmovalci progo prevozijo v času minute in pol do dveh minut in pol, tekmovanje je sestavljeno iz ene same vožnje. Najbolj legendarni progi sta Streif v Kitzbühlu in Lauberhorn v Wengnu.Smuči so pri moških dolge vsaj 215 cm, pri ženskah 210 cm, čelada je obvezna.</p>
            </div>
            
            <div class="kategorija">
                <h2>Slalom</h2>
                <p>Slalom je alpska smučarska disciplina. Je najpočasnejši in spada med tehnične discipline. Višinska razlika med startom in ciljem pri moških znaša od 140 do 220 metrov, pri ženskah pa od 130 do 380 metrov. Vratic je pri moških od 55 do 75, pri ženskah od 40 do 60, široka so od 4 do 6 metrov. Vratca so drugačne oblike kot pri drugih discplinah in sicer so to količki s premerom 3 do 4 cm. Proga mora vsebovati dve navpični kombinaciji in najmanj štiri dvojne vertikale. Tekmo sestavljata dva teka na različnih postavitvah proge.Smuči so pri moških dolge vsaj 165, pri ženskah 155 cm, čelada je obvezna.</p>
            </div>
            
            <div class="kategorija">
                <h2>Veleslalom</h2>
                <p>Veleslalom je osnovna smučarska disciplina, ki je sestavljena iz tehničnih zavojev pri relativno visoki hitrosti. Sodi med tehnične discipline. Višinska razlika med startom in ciljem pri moških znaša 250 do 400 metrov, pri ženskah 250 do 350 metrov. Vratc je pri moških 56 do 70, pri ženskah 48 do 56. Veleslalomska vratca morajo biti široka 4-8 metrov. Razdalja med najbližjima količkoma dvojih zaporednih vratc ne sme biti manjša od 10 metrov. Smuči so pri moških dolge vsaj 185, pri ženskah 175 cm, čelada je obvezna.</p>
            </div>
            
            <div class="kategorija">
                <h2>Super Veleslalom</h2>
                <p>Superveleslalom, angleško: Super Giant Slalom ali skrajšano Super-G, je najmlajša alpska smučarska disciplina. Prva tekma v okviru Svetovnega pokala je bila odpeljana leta 1982.Superveleslalom sodi med hitre smučarske discipline in velja za mešanico med hitrim smukom in tehničnim veleslalomom. Najmanjše število smučarskih vratic na tekmovalni progi je pri moških 35, pri ženskah 30, širina proge same je od 6 do 8 metrov, medsebojna razdalja med dvemi vrati znaša vsaj 25 metrov. S progo tekmovalci opravijo v času med eno minuto ter minuto in tričetrt.Po pravilih FIS je določena tudi dolžina smuči, pri moških najmanj 205 cm, pri ženskah pa 200 cm, smučarska čelada je zaradi doseženih hitrosti preko 100 km/h obvezna.</p>
            </div>
            
        </div>
        
    </body>
</html>